{
  "pages": [
    "pages/home/index",
    "pages/course/index",
    "pages/study/index",
    "pages/my/index",
    "pages/login/index",
    "pages/course-detail/index",
    "pages/userEdit/index"
   

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e31d1a",
    "navigationBarTitleText": "京东头条",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fff",
    "selectedColor": "#e31d1a",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "static/tabs/icon_home@2x.png",
        "selectedIconPath": "static/tabs/icon_home_selected@2x.png"
      },
      {
        "pagePath": "pages/course/index",
        "text": "课程",
        "iconPath": "static/tabs/icon_course@2x.png",
        "selectedIconPath": "static/tabs/icon_course_selected@2x.png"
      },
      {
        "pagePath": "pages/study/index",
        "text": "学习",
        "iconPath": "static/tabs/icon_study@2x.png",
        "selectedIconPath": "static/tabs/icon_study_selected@2x.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "static/tabs/icon_my@2x.png",
        "selectedIconPath": "static/tabs/icon_my_selected@2x.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}